spring.application.name=inventory-service
server.port=8083

spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/inventory-service

spring.datasource.username=admin
spring.datasource.password=password

#Hibernate: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sping.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka


