spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

spring.datasource.username=admin
spring.datasource.password=password

#Hibernate: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sping.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.url=http://localhost:8083/api/inventory

eureka.client.service-url.defaultZone=http://localhost:8761/eureka